<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: greenyellow;
        }
        .navbar {
            background-color: royalblue;
            width: auto;
            height: 5rem;
            border-bottom: 3px;
        }
        .navbar ul {
            display: flex;
            list-style-type: disc;
            margin-left: 40px;
            padding-top: 20px;


        }
        .navbar ul li{
            font-size: 1.5rem;
            margin: auto;
        }
        .navbar ul a {
            color: black;
            padding: 5px;
            text-decoration: none;
        }
        .navbar ul a:hover {
            box-shadow: 0 0 2px red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blogs">Blog</a></li>
            <li><a href="/addblog">Add Blog</a></li>
        </ul>

    </section>

    <section>
        <h1>Home page</h1>
    </section>
</body>
</html>